# suppress inspection "UnusedProperty" for whole file

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/helmetShop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dainis
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# auto generate tables
spring.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# better forms
spring.mvc.hidden-method.filter.enabled=true

# logging level
logging.level.root=INFO

# expose actuator details
management.endpoints.web.exposure.include=health,info,beans,heapdump,logfile,loggers,metrics

# spring security custom log ins
spring.security.user.name=Dainius
spring.security.user.password=1234

server.port=8081